Camera matrix (Intrinsic Parameters):
[[527.94400783   0.         293.30808222]
 [  0.         545.31328121 226.73218949]
 [  0.           0.           1.        ]]

Camera matrix (Extrinsic Parameters):
[[[ 0.04047205 -0.99445392 -0.09707427  4.66593675]
  [ 0.97662763  0.01884603  0.21411047 -2.42715141]
  [-0.21109353 -0.1034709   0.97197392 10.90099113]]]

Distortion coefficients:
[[ 2.33178373e-01 -8.58219361e-01 -1.19475591e-04  8.24016121e-03
   1.15078478e+00]]

Rotation vectors (rvecs):
(array([[-0.24697352],
       [ 0.08866937],
       [ 1.53285106]]),)

Translation vectors (tvecs):
(array([[ 4.66593675],
       [-2.42715141],
       [10.90099113]]),)

camera coordinate:
[[ 4.48271183]
 [ 5.81373664]
 [-9.62285811]]

camera axis:
[array([0.37036628]), array([0.48033692]), array([-0.79505047])]

